<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="indexStyle.css">
    <script defer type="text/javascript" src="indexScript.js"></script>

    <title>anunciU</title>




  </head>
  <body>
    
   	<div class="container">
   		
   		<div class="page-header">
        <br>
 
		<div class="logo">
        <img src="imagens/ANUNCIU.png" alt="logotipo" />
		</div>
    
    <section style="margin-top: 130px;">

         
        <div  id="login" style="padding-left: 362px; padding-right: 362px; padding-bottom: 62px">
   				<h3>Logar</h3>
   				<form>
   					<div class="form-group">
   						<input type="text" class="form-control" id="loginCpf" placeholder="Digite seu CPF">
   					</div>
   					<div class="form-group">
   						<input type="password" class="form-control" id="loginSenha" placeholder="Digite sua senha">
					  </div> 
            <button type="button" class="btn btn-success" id="btnLogar">Logar</button>
            <button type="button" class="btn btn-primary" id="btnNovoUsuario">Novo Usuario</button>
            <br>
            <span id="respostaLogar"></span>
   				</form>
        </div>
         
         <div id="cadastro">
          <h3>Cadastrar</h3>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" id="cadastroNome" placeholder="Digite seu nome">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="cadastroFuncional" placeholder="Digite sua funcional">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="cadastroCpf" placeholder="Digite seu CPF">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="cadastroEmail" placeholder="Digite seu e-mail">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="cadastroSenha" placeholder="Digite sua senha">
            </div>
             <div class="form-group">
              <input type="text" class="form-control" id="cadastroCep" placeholder="Digite seu CEP">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="cadastroEndereco" placeholder="Digite seu endereco">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-danger" id="btnCancelar">Cancelar</button>
                <button type="button" cla</sectionss="btn btn-success" id="btnCadastrar">Cadastrar</button>
            </div>
          </form>
        </div>
       </div>
      </section>
   	</div> 
  </body>
</html>
