<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="indexStyle.css">

  <!-- <link rel="stylesheet" type="text/css" href="calendarioStyle.css"> -->
  <script defer type="text/javascript" src="setting.js"></script>

  <title>anunciU - Anuncio!</title>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="container centro1">

    <div class="page-header">


      <div class="logo">
          <img src="imagens/ANUNCIU.png" alt="logotipo" />
      </div>

      <section style="margin-top: 130px;">

        <div class="col-sm-6">
          <h2 id="anuncioNome"></h2>
          <button type="button" class="btn btn-success" id="btnSetting">Configuracoes</button>
          <button type="button" class="btn btn-success" id="btnSettingReserva">Minhas Reservas</button>
          <button type="button" class="btn btn-success" id="btnSettingAnuncio">Meus Anuncios</button>
        </div>


    </div>

    <table>
      <div class="form-group">
        <br> Nome
        <input type="text" class="form-control" id="nomeUsuario" placeholder="">
        <br> CPF
        <input disabled type="text" class="form-control" id="cpfUsuario" placeholder="">
        <br> NovaSenha
        <input type="text" class="form-control" id="senhaUsuario" placeholder="Digite uma nova senha">
        <br> Funcional
        <input type="text" class="form-control" id="funcionalUsuario" placeholder="">
        <br> EMail
        <input type="text" class="form-control" id="emailUsuario" placeholder="">
        <br> Cep
        <input type="text" class="form-control" id="cepUsuario" placeholder="">
        <br> Endereco
        <input type="text" class="form-control" id="enderecoUsuario" placeholder="">
        <br>
      </div>
      <br>
    </table>

    <div class="form-group">
      <button type="button" class="btn btn-success" id="btnAtualizarCadastro">Atualizar</button>
      <button type="button" class="btn btn-success" id="btnVoltar">Voltar</button>
      <button type="button" class="btn btn-success" id="btnDeslogar">Deslogar</button>
    </div>

  </div>
  <br>
  <span id="respostaCadastrar"></span>
  </section>
</body>

</html>